.grid-container{
    display:grid;
    grid-template-areas:'header header header'
                          'main main main'
                       'footer footer footer';
}

.header{
    display: flex;
justify-content: space-between;
    height:max-content;
      background-color: rgb(181, 65, 65);
    grid-area: header;


}

.main{
    height: fit-content;
    width:auto ;
    background-color: rgb(53, 109, 155);
    grid-area: main;
}

.footer{
    height: 10rem;
    background-color: black;
  width: 1fr;
  grid-area: footer;
}

.colorBox{
  display: flex;
  flex-direction: column;
  background-color: aqua;
  
}

.mode-status{
  background-color: #7760b2;
  padding: 15px;
  margin:15px;
}

.dark-mode {
  background-color: #ed2323;
  color: #0e0d0d;
  transition: all 0.4s ease-in;
}


.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2.13rem;
  margin-bottom: 0.63rem;
  margin-inline: auto;
}


.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: all 0.4s ease-in;
  border-radius: 2.13rem;

}


.slider:before {
  position: absolute;
  content: "";
  height: 1.63rem;
  width: 1.63rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}


input:checked + .slider {
  background-color: #2196f3;
}


input:focus + .slider {
  box-shadow: 0 0 2px #2196f3;
}


input:checked + .slider:before {
  transform: translateX(1.63rem);
}